MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="planed-secret-key-2025-secure"
EMERGENT_LLM_KEY=sk-emergent-b744bBc88D91b9cAaB
EMERGENT_MODEL_API_KEY=sk-emergent-b744bBc88D91b9cAaB
